REGISTER_CONN=consul:8500
REGISTER_SESSION_TIMEOUT=100

RABBITMQ_CONNECTION=rabbitmq
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_PORT=5672

NORMAL_SERVER_ENGINE=DotNettyModule;Log4netModule;ConsulModule;EventBusRabbitMQModule;CachingModule;AutoMapperModule;ServiceProxyModule;KestrelHttpModule;DapperModule;
WS_SERVER_ENGINE=DotNettyModule;Log4netModule;ConsulModule;EventBusRabbitMQModule;CachingModule;WSProtocolModule;ServiceProxyModule;AutoMapperModule;DapperModule;
SCHEDULE_SERVER_ENGINE=DotNettyModule;Log4netModule;ConsulModule;EventBusRabbitMQModule;CachingModule;ScheduleModule;AutoMapperModule;ServiceProxyModule;KestrelHttpModule;DapperModule;

ENVIRONMENT=Development
FORCED_ISPLAY_STACKTRACE=false

# DB CONN
# to do 需要数据库连接字符串进行加密
BASICDATA_DB_TYPE=MySql
BASICDATA_DB_CONN=Server=mysql;Database=hl_basicdb;Uid=root;Port=3306;Pwd=Surging!P4ss

CUSTOMER_DB_TYPE=MySql
CUSTOMER_DB_CONN=Server=mysql;Database=hl_basicdb;Uid=root;Port=3306;Pwd=Surging!P4ss

IDENTITY_DB_TYPE=MySql
IDENTITY_DB_CONN=Server=mysql;Database=hl_identity;Uid=root;Port=3306;Pwd=Surging!P4ss

ORDER_DB_TYPE=MySql
ORDER_DB_CONN=Server=mysql;Database=hl_order;Uid=root;Port=3306;Pwd=Surging!P4ss

PRODUCT_DB_TYPE=MySql
PRODUCT_DB_CONN=Server=mysql;Database=hl_product;Uid=root;Port=3306;Pwd=Surging!P4ss

SCHEDULE_DB_TYPE=MySql
SCHEDULE_DB_CONN=Server=mysql;Database=hl_schedule;Uid=root;Port=3306;Pwd=Surging!P4ss
SCHEDULE_DB_NORM_TYPE=MySql
SCHEDULE_DB_NORM_CONN=Server=Server=mysql;Database=quartz;Uid=root;Port=3306;Pwd=Surging!P4ss
SCHEDULE_DB_NORM_DATASORCEPROVIDER=MySql

STOCK_DB_TYPE=MySql
STOCK_DB_CONN=Server=mysql;Database=hl_stock;Uid=root;Port=3306;Pwd=Surging!P4ss

TAG=v0.0.1

LOG_DIR=../../logs

ENABLE_AUTHORIZATION=true
SECRETKEY=ULJtOaYEr94jRXd8JFJdCFc1eMDTchRSYMQma5RpgSbUtkclXTJlsSVdCCdfySh1bewDvQWU92e1qAnmBgZLGPqhf1Ee1IbuqYQ
#AUTHORIZATION_ROUTE=<AUTHORIZATION_ROUTE>
#AUTHORIZATION_SERVICEKEY=<AUTHORIZATION_SERVICEKEY>